<?xml version="1.0" encoding="utf-8"?>
<!-- 层级优化 -->
<LinearLayout
    android:id="@+id/article_main_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical" >

    <selsectwindow.AHCenteredExpandView
        android:id="@+id/ah_window_center_expand_view"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        ></selsectwindow.AHCenteredExpandView>

    <selsectwindow.AHEdgedExpandView
        android:id="@+id/ah_window_edged_expand_view"
        android:layout_width="match_parent"
        android:layout_height="44dp">
    </selsectwindow.AHEdgedExpandView>

    <selsectwindow.AHCompositeExpandView
        android:id="@+id/ah_window_composite_expand_view"
        android:layout_width="match_parent"
        android:layout_height="44dp">
    </selsectwindow.AHCompositeExpandView>

    <selsectwindow.AHSlidingFilterView
        android:id="@+id/ah_filter_expand_view"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        ></selsectwindow.AHSlidingFilterView>

</LinearLayout>
